% Batch package/analyze HA stim lick data

%% ~~~ PACKAGING

%% Set animals

animals = [ ...
    "HA007", "HA008", "HA009","HA010", "HA011", "HA012", "HA013", "HA014", "HA015", ... % first dataset
    "AP030","AP031","AP032", ... % never learned static
    "HA016", "HA017", "HA018", ... % small to big
    "HA019", "HA020", ... % start big
    "AP036", "AP037"];

data_path = "C:\Users\petersa\Documents\PetersLab\analysis\stim_lick\data";
save_filename = fullfile(data_path,'animals');
save(save_filename,'animals');
fprintf('Saved: %s\n',save_filename);


%% Package: behavior

disp('Packaging: behavior');

% Get animals
data_path = "C:\Users\petersa\Documents\PetersLab\analysis\stim_lick\data";
load(fullfile(data_path,'animals.mat'));

% Loop through animals and package
bhv = struct;
for curr_animal = 1:length(animals)

    animal = animals(curr_animal);
    fprintf('Grabbing: %s\n',animal)

    animal_recordings = plab.find_recordings(animal,[],'*lick_two_stim*');
    wf_recordings = cellfun(@(x) x(end),{animal_recordings.widefield});
    use_recordings = animal_recordings(wf_recordings);

    for curr_recording = 1:length(use_recordings)

        % Grab pre-load variables
        preload_vars = who;

        rec_day = use_recordings(curr_recording).day;
        rec_time = use_recordings(curr_recording).recording{end};

        load_parts.behavior = true;
        try
            ap.load_recording;
        catch me
            warning('LOAD ERROR %s %s: %s',animal,rec_day,me.message)
            continue
        end

        n_trials = sum(cellfun(@(x) length(x) == 2,{trial_events.timestamps.StimOn}));

        % Get trial parameters
        trial_stim_x = vertcat(trial_events.values(1:n_trials).TrialX);
        trial_static_stim_time = vertcat(trial_events.values(1:n_trials).TrialStimStaticTime);
        trial_quiescence_time = vertcat(trial_events.values(1:n_trials).TrialQuiescence);

        % Lick PSTHs
        lick_window = [-7,10];
        lick_binsize = 0.01;

        if contains(bonsai_workflow,'move')
            % Moving stim

            % Get stim on/move times
            % (photodiode CS- = on/off for CS+ = on,pulse on move,off)
            stim_pd_n = (trial_stim_x == -90)*1 + (trial_stim_x == 90)*2;
            stim_pd_on_grouped = mat2cell(photodiode_on_times(1:sum(stim_pd_n)),stim_pd_n);
            stim_pd_off_grouped = mat2cell(photodiode_off_times(1:sum(stim_pd_n)),stim_pd_n);

            stimOn_times = cellfun(@(x) x(1), stim_pd_on_grouped);
            stim_move_times = cellfun(@(x) x(1), stim_pd_off_grouped);

            % PSTHs for stim on/move (CS- would-be)
            [~,lick_raster_stim_on,lick_t] = ...
                ap.psth(lick_times,stimOn_times, ...
                'window',lick_window,'bin_size',lick_binsize);
            [~,lick_raster_stim_move] = ...
                ap.psth(lick_times,stim_move_times, ...
                'window',lick_window,'bin_size',lick_binsize);

        elseif contains(bonsai_workflow,'static')
            % Static stim

            % Get stim on/reward available times
            stimOn_times = photodiode_on_times(1:n_trials);          

            % PSTHs for stim on
            [~,lick_raster_stim_on,lick_t] = ...
                ap.psth(lick_times,stimOn_times, ...
                'window',lick_window,'bin_size',lick_binsize);
        end

        % Store variables
        bhv(curr_animal,curr_recording).animal = animal;
        bhv(curr_animal,curr_recording).rec_day = rec_day;
        bhv(curr_animal,curr_recording).rec_time = rec_time;
        bhv(curr_animal,curr_recording).workflow = bonsai_workflow;

        bhv(curr_animal,curr_recording).trial_stim_x = trial_stim_x;
        bhv(curr_animal,curr_recording).trial_static_stim_time = trial_static_stim_time;
        bhv(curr_animal,curr_recording).trial_quiescence_time = trial_quiescence_time;

        % (convert lick raster to binary for compression)
        bhv(curr_animal,curr_recording).lick_t = lick_t;
        bhv(curr_animal,curr_recording).lick_raster_stim_on = sparse(logical(lick_raster_stim_on));
        if exist('lick_raster_stim_move','var')
            bhv(curr_animal,curr_recording).lick_raster_stim_move = lick_raster_stim_move;
        end

        % Clear load variables
        clearvars('-except',preload_vars{:});

        ap.print_progress_fraction(curr_recording,length(use_recordings));
    end
    fprintf('Done: %s\n',animal)
end

% Save
data_path = "C:\Users\petersa\Documents\PetersLab\analysis\stim_lick\data";
save_filename = fullfile(data_path,'bhv');
save(save_filename,'bhv');


%% Package: task stim kernels

disp('Packaging: task stim kernels');

% Get animals
data_path = "C:\Users\petersa\Documents\PetersLab\analysis\stim_lick\data";
load(fullfile(data_path,'animals.mat'));

% Loop through animals and package
wf_task = struct;
for curr_animal = 1:length(animals)

    animal = animals(curr_animal);
    fprintf('Grabbing: %s\n',animal)

    animal_recordings = plab.find_recordings(animal,[],'*lick_two_stim*');
    wf_recordings = cellfun(@(x) x(end),{animal_recordings.widefield});
    use_recordings = animal_recordings(wf_recordings);

    for curr_recording = 1:length(use_recordings)

        % Grab pre-load variables
        preload_vars = who;

        rec_day = use_recordings(curr_recording).day;
        rec_time = use_recordings(curr_recording).recording{end};

        load_parts.widefield = true;
        load_parts.widefield_master = true;
        try
            ap.load_recording;
        catch me
            warning('LOAD ERROR %s %s: %s',animal,rec_day,me.message)
            continue
        end

        n_trials = sum(cellfun(@(x) length(x) == 2,{trial_events.timestamps.StimOn}));

        % Set parameters for regression
        time_bins = [wf_t;wf_t(end)+1/wf_framerate];
        n_components = 200;
        frame_shifts = -5:40;
        lambda = 5;
        cv_fold = 5;

        skip_t = 60; % seconds start/end to skip for artifacts
        skip_frames = round(skip_t*wf_framerate);
     
        % Get stim on/move times  
        trial_stim_x = vertcat(trial_events.values(1:n_trials).TrialX);

        if contains(bonsai_workflow,'move')
            % Moving stim
            % (photodiode CS- = on/off for CS+ = on,pulse on move,off)
            stim_pd_n = (trial_stim_x == -90)*1 + (trial_stim_x == 90)*2;
            stim_pd_on_grouped = mat2cell(photodiode_on_times(1:sum(stim_pd_n)),stim_pd_n);
            stim_pd_off_grouped = mat2cell(photodiode_off_times(1:sum(stim_pd_n)),stim_pd_n);

            stimOn_times = cellfun(@(x) x(1), stim_pd_on_grouped);
            stim_move_times = cellfun(@(x) x(1), stim_pd_off_grouped);

        elseif contains(bonsai_workflow,'static')
            % Static stim
            stimOn_times = photodiode_on_times(1:n_trials);          
        end

        % Set regressors
        stim_regressors = zeros(0,length(time_bins)-1);
        stim_regressors(1,:) = histcounts(stimOn_times(trial_stim_x == 90),time_bins);
        stim_regressors(2,:) = histcounts(stimOn_times(trial_stim_x == -90),time_bins);
        if contains(bonsai_workflow,'move')
            stim_regressors(3,:) = histcounts(stim_move_times(trial_stim_x == 90),time_bins);
        end
      
        % Get stim kernel
        [kernels,predicted_signals,explained_var] = ...
            ap.regresskernel(wf_V(1:n_components,skip_frames:end-skip_frames), ...
            stim_regressors(:,skip_frames:end-skip_frames),-frame_shifts,lambda,[],cv_fold);

        % Store variables
        wf_task(curr_animal,curr_recording).animal = animal;
        wf_task(curr_animal,curr_recording).rec_day = rec_day;
        wf_task(curr_animal,curr_recording).rec_time = rec_time;
        wf_task(curr_animal,curr_recording).workflow = bonsai_workflow;

        wf_task(curr_animal,curr_recording).frame_shifts = frame_shifts;
        wf_task(curr_animal,curr_recording).stim_kernel = kernels;

        % Clear load variables
        clearvars('-except',preload_vars{:});

        ap.print_progress_fraction(curr_recording,length(use_recordings));
    end
    fprintf('Done: %s\n',animal)
end

% Save
save_filename = fullfile(data_path,'wf_task');
save(save_filename,'wf_task');


%% Package: passive stim kernels

disp('Packaging: passive stim kernels');

% Get animals
data_path = "C:\Users\petersa\Documents\PetersLab\analysis\stim_lick\data";
load(fullfile(data_path,'animals.mat'));

% Loop through animals and package
wf_passive = struct;
for curr_animal = 1:length(animals)

    animal = animals(curr_animal);
    fprintf('Grabbing: %s\n',animal)

    animal_recordings = plab.find_recordings(animal,[],'lcr_passive*');
    wf_recordings = cellfun(@(x) x(end),{animal_recordings.widefield});
    use_recordings = animal_recordings(wf_recordings);

    for curr_recording = 1:length(use_recordings)

        % Grab pre-load variables
        preload_vars = who;

        rec_day = use_recordings(curr_recording).day;
        rec_time = use_recordings(curr_recording).recording{end};

        load_parts.widefield = true;
        load_parts.widefield_master = true;
        try
            ap.load_recording;
        catch me
            warning('LOAD ERROR %s %s: %s',animal,rec_day,me.message)
            continue
        end
        
        % Set parameters for regression
        time_bins = [wf_t;wf_t(end)+1/wf_framerate];
        n_components = 200;
        frame_shifts = -5:40;
        lambda = 5;
        cv_fold = 5;

        skip_t = 60; % seconds start/end to skip for artifacts
        skip_frames = round(skip_t*wf_framerate);
     
        % Get stim kernels
        stim_x = vertcat(trial_events.values.TrialStimX);
        stim_x_unique = unique(stim_x);

        n_trials = min(length(stimOn_times),length(stim_x));

        stim_regressors = cell2mat(arrayfun(@(x) ...
            histcounts(stimOn_times(stim_x(1:n_trials) == x),time_bins), ...
            stim_x_unique,'uni',false));
      
        [kernels,predicted_signals,explained_var] = ...
            ap.regresskernel(wf_V(1:n_components,skip_frames:end-skip_frames), ...
            stim_regressors(:,skip_frames:end-skip_frames),-frame_shifts,lambda,[],cv_fold);

        % Store variables
        wf_passive(curr_animal,curr_recording).animal = animal;
        wf_passive(curr_animal,curr_recording).rec_day = rec_day;
        wf_passive(curr_animal,curr_recording).rec_time = rec_time;
        wf_passive(curr_animal,curr_recording).workflow = bonsai_workflow;

        wf_passive(curr_animal,curr_recording).stim_x_unique = stim_x_unique;
        wf_passive(curr_animal,curr_recording).frame_shifts = frame_shifts;
        wf_passive(curr_animal,curr_recording).stim_kernel = kernels;

        % Clear load variables
        clearvars('-except',preload_vars{:});

        ap.print_progress_fraction(curr_recording,length(use_recordings));
    end
    fprintf('Done: %s\n',animal)
end

% Save
save_filename = fullfile(data_path,'wf_passive');
save(save_filename,'wf_passive');

%% Package: passive stim avg

disp('Packaging: passive stim averages');

% Get animals
data_path = "C:\Users\petersa\Documents\PetersLab\analysis\stim_lick\data";
load(fullfile(data_path,'animals.mat'));

% Loop through animals and package
wf_passive_avg = struct;
for curr_animal = 1:length(animals)

    animal = animals(curr_animal);
    fprintf('Grabbing: %s\n',animal)

    animal_recordings = plab.find_recordings(animal,[],'lcr_passive*');
    wf_recordings = cellfun(@(x) x(end),{animal_recordings.widefield});
    use_recordings = animal_recordings(wf_recordings);

    for curr_recording = 1:length(use_recordings)

        % Grab pre-load variables
        preload_vars = who;

        rec_day = use_recordings(curr_recording).day;
        rec_time = use_recordings(curr_recording).recording{end};

        load_parts.widefield = true;
        load_parts.widefield_master = true;
        try
            ap.load_recording;
        catch me
            warning('LOAD ERROR %s %s: %s',animal,rec_day,me.message)
            continue
        end
        
        % Trial stim values
        stim_x = vertcat(trial_events.values.TrialStimX);
        n_trials = min(length(stimOn_times),length(stim_x));

        % Quiescent trials
        stim_window = [0,0.5];
        quiescent_trials = arrayfun(@(x) ~any(wheel_move(...
            timelite.timestamps >= stimOn_times(x)+stim_window(1) & ...
            timelite.timestamps <= stimOn_times(x)+stim_window(2))), ...
            (1:n_trials)');

        % Event-align widefield     
        interp_samplerate = 35;
        wf_stim_time = -0.5:(1/interp_samplerate):1;
        V_stim_align = interp1(wf_t,wf_V',stimOn_times(quiescent_trials) + wf_stim_time);
        V_stim_align_baselinesub = V_stim_align-nanmean(V_stim_align(:,wf_stim_time < -0.1,:),2);
        
        [wf_avg,stim_x_unique] = ap.groupfun(@nanmean,V_stim_align_baselinesub,stim_x(quiescent_trials));

        % Store variables
        n_components = 200;

        wf_passive_avg(curr_animal,curr_recording).animal = animal;
        wf_passive_avg(curr_animal,curr_recording).rec_day = rec_day;
        wf_passive_avg(curr_animal,curr_recording).rec_time = rec_time;
        wf_passive_avg(curr_animal,curr_recording).workflow = bonsai_workflow;

        wf_passive_avg(curr_animal,curr_recording).stim_x_unique = stim_x_unique;
        wf_passive_avg(curr_animal,curr_recording).wf_stim_time = wf_stim_time;
        wf_passive_avg(curr_animal,curr_recording).wf_avg = permute(wf_avg(:,:,1:n_components),[3,2,1]);

        % Clear load variables
        clearvars('-except',preload_vars{:});

        ap.print_progress_fraction(curr_recording,length(use_recordings));
    end
    fprintf('Done: %s\n',animal)
end

% Save
save_filename = fullfile(data_path,'wf_passive_avg');
save(save_filename,'wf_passive_avg');


%% ~~~ ANALYSIS

%% Behavior: get discrimination performance and significance (MOVE)
% Significance for anticipatory licks CS+/CS-

data_path = "C:\Users\petersa\Documents\PetersLab\analysis\stim_lick\data";
bhv_filename = fullfile(data_path,'bhv.mat');
load(bhv_filename);

data_idx = contains(string(cellfun(@char,{bhv.workflow},'uni',false)),'move');

lick_t = bhv(1).lick_t;
use_lick_t = isbetween(lick_t,0,1);

move_lick = cellfun(@(x) sum(x(:,use_lick_t),2),{bhv(data_idx).lick_raster_stim_move},'uni',false);
stim_x = {bhv(data_idx).trial_stim_x};

move_lick_cat = vertcat(move_lick{:});
stim_x_cat = vertcat(stim_x{:});
rec_idx = cell2mat(cellfun(@(x,rec) repelem(rec,size(x,1),1),stim_x, ...
    num2cell(1:length(stim_x)),'uni',false)');

% Performance
lick_cs_plus = ap.groupfun(@mean,move_lick_cat(stim_x_cat == 90),rec_idx(stim_x_cat == 90));
lick_cs_minus = ap.groupfun(@mean,move_lick_cat(stim_x_cat == -90),rec_idx(stim_x_cat == -90));
lick_discrim_idx = num2cell((lick_cs_plus-lick_cs_minus)./(lick_cs_plus+lick_cs_minus));

% Significance
n_shuff = 1000;
lick_discrim_idx_shuff = nan(length(lick_discrim_idx),n_shuff);

for curr_shuff = 1:n_shuff
    stim_x_cat_shuff = ap.shake(stim_x_cat,1,rec_idx);

    lick_cs_plus_shuff = ap.groupfun(@mean,move_lick_cat(stim_x_cat_shuff == 90),rec_idx(stim_x_cat_shuff == 90));
    lick_cs_minus_shuff = ap.groupfun(@mean,move_lick_cat(stim_x_cat_shuff == -90),rec_idx(stim_x_cat_shuff == -90));

    lick_discrim_idx_shuff(:,curr_shuff) = (lick_cs_plus_shuff-lick_cs_minus_shuff)./(lick_cs_plus_shuff+lick_cs_minus_shuff);
    ap.print_progress_fraction(curr_shuff,n_shuff);
end

lick_discrim_idx_rank = tiedrank([cell2mat(lick_discrim_idx),lick_discrim_idx_shuff]')';
lick_discrim_idx_p = 1-(lick_discrim_idx_rank(:,1)/(n_shuff+1));
lick_discrim = num2cell(lick_discrim_idx_p < 0.05);

% Save into structure
[bhv(data_idx).lick_discrim_idx] = deal(lick_discrim_idx{:});
[bhv(data_idx).lick_discrim] = deal(lick_discrim{:});
save(bhv_filename);
fprintf('Saved lick discrimination: %s\n',bhv_filename);


%% Behavior: get discrimination performance and significance (STATIC)
% Significance for anticipatory licks CS+/CS-

data_path = "C:\Users\petersa\Documents\PetersLab\analysis\stim_lick\data";
bhv_filename = fullfile(data_path,'bhv.mat');
load(bhv_filename);

data_idx = contains(string(cellfun(@char,{bhv.workflow},'uni',false)),'static');

lick_t = bhv(1).lick_t;
use_lick_t = isbetween(lick_t,0,1);

stim_lick = cellfun(@(x) sum(x(:,use_lick_t),2),{bhv(data_idx).lick_raster_stim_on},'uni',false);
stim_x = {bhv(data_idx).trial_stim_x};

stim_lick_cat = vertcat(stim_lick{:});
stim_x_cat = vertcat(stim_x{:});
rec_idx = cell2mat(cellfun(@(x,rec) repelem(rec,size(x,1),1),stim_x, ...
    num2cell(1:length(stim_x)),'uni',false)');

% Performance
lick_cs_plus = ap.groupfun(@mean,stim_lick_cat(stim_x_cat == 90),rec_idx(stim_x_cat == 90));
lick_cs_minus = ap.groupfun(@mean,stim_lick_cat(stim_x_cat == -90),rec_idx(stim_x_cat == -90));
lick_discrim_idx = num2cell((lick_cs_plus-lick_cs_minus)./(lick_cs_plus+lick_cs_minus));

% Significance
n_shuff = 1000;
lick_discrim_idx_shuff = nan(length(lick_discrim_idx),n_shuff);

for curr_shuff = 1:n_shuff
    stim_x_cat_shuff = ap.shake(stim_x_cat,1,rec_idx);

    lick_cs_plus_shuff = ap.groupfun(@mean,stim_lick_cat(stim_x_cat_shuff == 90),rec_idx(stim_x_cat_shuff == 90));
    lick_cs_minus_shuff = ap.groupfun(@mean,stim_lick_cat(stim_x_cat_shuff == -90),rec_idx(stim_x_cat_shuff == -90));

    lick_discrim_idx_shuff(:,curr_shuff) = (lick_cs_plus_shuff-lick_cs_minus_shuff)./(lick_cs_plus_shuff+lick_cs_minus_shuff);
    ap.print_progress_fraction(curr_shuff,n_shuff);
end

lick_discrim_idx_rank = tiedrank([cell2mat(lick_discrim_idx),lick_discrim_idx_shuff]')';
lick_discrim_idx_p = 1-(lick_discrim_idx_rank(:,1)/(n_shuff+1));
lick_discrim = num2cell(lick_discrim_idx_p < 0.05);

% Save into structure
[bhv(data_idx).lick_discrim_idx] = deal(lick_discrim_idx{:});
[bhv(data_idx).lick_discrim] = deal(lick_discrim{:});
save(bhv_filename);
fprintf('Saved lick discrimination: %s\n',bhv_filename);



%% Behavior: plot lick rasters

data_path = "C:\Users\petersa\Documents\PetersLab\analysis\stim_lick\data";
bhv_filename = fullfile(data_path,'bhv.mat');
load(bhv_filename);

% Average lick rasters by session
[lick_raster_stim_on_avg,lick_raster_grp] = ...
    cellfun(@(lick,stim) ap.groupfun(@mean,lick,stim), ...
    {bhv.lick_raster_stim_on},{bhv.trial_stim_x},'uni',false);
lick_raster_stim_on_avg = reshape(lick_raster_stim_on_avg,size(bhv));
lick_raster_grp = reshape(lick_raster_grp,size(bhv));

lick_raster_stim_move_avg = ...
    reshape(cellfun(@(lick,stim) ap.groupfun(@mean,lick,stim), ...
    {bhv.lick_raster_stim_move},{bhv.trial_stim_x},'uni',false),size(bhv));

% Stim: pre v post learn
% "visual_operant_lick_two_stim_right_move"
% "visual_operant_lick_two_stim_right_move_big_stim"
% "visual_operant_lick_two_stim_static"
% "visual_operant_lick_two_stim_static_big_stim"
% "visual_operant_lick_two_stim_static_big_stim_short_static_times"

% curr_workflow = "visual_operant_lick_two_stim_right_move";
curr_workflow = "visual_operant_lick_two_stim_static";

task_idx = reshape(strcmp({bhv.workflow},curr_workflow),size(bhv));
learned_idx = reshape(cellfun(@any,{bhv.lick_discrim}),size(bhv));
r = learned_idx = reshape(cellfun(@(x) any(x<0.5),{bhv.lick_discrim_idx}),size(bhv));

lick_t = bhv(1).lick_t;

data_idx_prelearn = task_idx & ~learned_idx;
data_idx_postlearn = task_idx & learned_idx;

figure; tiledlayout(2,2,'TileIndexing','ColumnMajor');

nexttile;
plot(lick_t,...
    ap.groupfun(@mean,vertcat(lick_raster_stim_on_avg{data_idx_prelearn}), ...
    vertcat(lick_raster_grp{data_idx_prelearn}))');

nexttile;
plot(lick_t,...
    ap.groupfun(@mean,vertcat(lick_raster_stim_on_avg{data_idx_postlearn}), ...
    vertcat(lick_raster_grp{data_idx_postlearn}))');

if contains(curr_workflow,'move')
    nexttile;
    plot(lick_t,...
        ap.groupfun(@mean,vertcat(lick_raster_stim_move_avg{data_idx_prelearn}), ...
        vertcat(lick_raster_grp{data_idx_prelearn}))');

    nexttile;
    plot(lick_t,...
        ap.groupfun(@mean,vertcat(lick_raster_stim_move_avg{data_idx_postlearn}), ...
        vertcat(lick_raster_grp{data_idx_postlearn}))');
end


%% Test task

data_path = "C:\Users\petersa\Documents\PetersLab\analysis\stim_lick\data";

load(fullfile(data_path,'bhv.mat'));
load(fullfile(data_path,'wf_task.mat'));

n_components = 200;
wf_U = plab.wf.load_master_U(n_components);

data_idx = find(~cellfun(@isempty,{wf_task.animal}));

framerate = 35;
wf_t = wf_task(data_idx(1)).frame_shifts/framerate;

move_task_idx = data_idx(strcmp({wf_task(data_idx).workflow},'visual_operant_lick_two_stim_right_move'));
static_task_idx = data_idx(strcmp({wf_task(data_idx).workflow},'visual_operant_lick_two_stim_static'));

move_kernel = nanmean(cat(4,wf_task(move_task_idx).stim_kernel),4);
static_kernel = nanmean(cat(4,wf_task(static_task_idx).stim_kernel),4);

ap.imscroll(plab.wf.svd2px(wf_U,move_kernel));
clim(max(abs(clim)).*[-1,1]);
colormap(ap.colormap('PWG'));
axis image;


% pre/post-learn move task
move_task_idx = reshape(strcmp({wf_task.workflow}, ...
    "visual_operant_lick_two_stim_right_move"),size(bhv));
static_task_idx = reshape(strcmp({wf_task.workflow}, ...
    "visual_operant_lick_two_stim_static"),size(bhv));
% (learn: moving median to clean)
learn_idx = movmedian(reshape(cellfun(@any,{bhv.lick_discrim}),size(bhv)),[1,1],2)==1;

sl = learn_idx & static_task_idx;
arrayfun(@(x) find(sl(x,:),1)-find(static_task_idx(x,:),1),1:size(sl,1))

prelearn_move_kernel = nanmean(cat(4,wf_task(move_task_idx & ~learn_idx).stim_kernel),4);
postlearn_move_kernel = nanmean(cat(4,wf_task(move_task_idx & learn_idx).stim_kernel),4);

ap.imscroll([plab.wf.svd2px(wf_U,prelearn_move_kernel),plab.wf.svd2px(wf_U,postlearn_move_kernel)]);
clim(max(abs(clim)).*[-1,1]);
colormap(ap.colormap('PWG'));
axis image;


% Looking for mPFC+/-
stim_kernel_animal_postlearn = arrayfun(@(x) ...
    nanmean(cat(4,wf_task(x,move_task_idx(x,:) & learn_idx(x,:)).stim_kernel),4), ...
    1:size(wf_task,1),'uni',false);

stim_kernel_animal_postlearn_px = cellfun(@(x) plab.wf.svd2px(wf_U,x), ...
    stim_kernel_animal_postlearn,'uni',false,'ErrorHandler',@(varargin) []);

plot_kernel = 1;

kernel_px = cell2mat(permute(cellfun(@(x) x(:,:,:,plot_kernel), ...
    stim_kernel_animal_postlearn_px,'uni',false),[1,3,4,2]));

ap.imscroll(kernel_px);
clim(max(abs(clim)).*[-1,1]);
colormap(ap.colormap('PWG'));
axis image;

% (draw ROI above on vis,mpfc)
vis = max(roi.trace(:,5:15),[],2);
mpfc = max(roi.trace(:,5:15),[],2);

[~,sort_idx] = sort(mpfc);
ap.imscroll(kernel_px(:,:,:,sort_idx));
clim(max(abs(clim)).*[-1,1]);
colormap(ap.colormap('PWG'));
axis image;


% ROI vs behavior
% (draw roi)
ap.imscroll(plab.wf.svd2px(wf_U,static_kernel));
clim(max(abs(clim)).*[-1,1]);
colormap(ap.colormap('PWG'));
axis image;

mpfc_mask = roi.mask;
mpfc_roi = cell2mat(cellfun(@(x) ap.wf_roi(wf_U,x(:,:,1),[],[],mpfc_mask),{wf_task(move_task_idx).stim_kernel}','uni',false));

use_t = [0,0.2];
mpfc_roi_max = max(mpfc_roi(:,isbetween(wf_t,use_t(1),use_t(2))),[],2);

figure; hold on;

animal_colormap = ap.colormap('tube',length(unique([bhv(move_task_idx).animal])));
discrim_colormap = ap.colormap('KR',2);

scatter([bhv(move_task_idx).lick_discrim_idx],mpfc_roi_max,20, ...
    animal_colormap(grp2idx([bhv(move_task_idx).animal]),:),'linewidth',5);

scatter([bhv(move_task_idx).lick_discrim_idx],mpfc_roi_max,20, ...
    discrim_colormap(grp2idx([bhv(move_task_idx).lick_discrim])),'filled');
colormap(gca,ap.colormap('KR'));
xlabel('Lick discrimination');
ylabel('mPFC task');


%% Test passive

data_path = "C:\Users\petersa\Documents\PetersLab\analysis\stim_lick\data";

load(fullfile(data_path,'bhv.mat'));
load(fullfile(data_path,'wf_passive.mat'));

% HACKY - FOR NOW: match wf_passive to wf_task
wf_passive_subset = repmat(wf_passive(end,end),size(bhv));
for curr_el = 1:numel(bhv)
    curr_data_idx = ...
        strcmp(bhv(curr_el).animal,cellfun(@char,{wf_passive.animal},'uni',false)) & ...
        strcmp(bhv(curr_el).rec_day,{wf_passive.rec_day});
    if sum(curr_data_idx) ~= 0
        wf_passive_subset(curr_el) = wf_passive(curr_data_idx);
    end
end
wf_passive = wf_passive_subset;



n_components = 200;
wf_U = plab.wf.load_master_U(n_components);

data_idx = find(~cellfun(@isempty,{wf_passive.animal}));

framerate = 35;
wf_t = wf_passive(data_idx(1)).frame_shifts/framerate;

passive_lcr_idx = data_idx(strcmp({wf_passive(data_idx).workflow},'lcr_passive'));
passive_lcr_corner_idx = data_idx(strcmp({wf_passive(data_idx).workflow},'lcr_passive_corner_CS+') & ...
    cellfun(@(x) size(x,3),{wf_passive(data_idx).stim_kernel}) == 6); % (one dataset has 7 stim??)

passive_lcr_kernel = nanmean(cat(4,wf_passive(passive_lcr_idx).stim_kernel),4);
passive_lcr_corner_kernel = nanmean(cat(4,wf_passive(passive_lcr_corner_idx).stim_kernel),4);

ap.imscroll(plab.wf.svd2px(wf_U,passive_lcr_corner_kernel));
clim(max(abs(clim)).*[-1,1]);
colormap(ap.colormap('PWG'));
axis image;

% pre/post-learn move task
move_task_idx = reshape(strcmp({bhv.workflow},'visual_operant_lick_two_stim_right_move'),size(bhv));
learn_idx = reshape(cellfun(@any,{bhv.lick_discrim}),size(bhv));

% Looking for mPFC+/-
stim_kernel_animal_postlearn = arrayfun(@(x) ...
    nanmean(cat(4,wf_passive(x,move_task_idx(x,:) & learn_idx(x,:)).stim_kernel),4), ...
    1:size(wf_passive,1),'uni',false);

stim_kernel_animal_postlearn_px = cellfun(@(x) plab.wf.svd2px(wf_U,x), ...
    stim_kernel_animal_postlearn,'uni',false,'ErrorHandler',@(varargin) []);

kernel_px = cell2mat(permute(cellfun(@(x) x(:,:,:,end), ...
    stim_kernel_animal_postlearn_px,'uni',false),[1,3,4,2]));

ap.imscroll(kernel_px);
clim(max(abs(clim)).*[-1,1]);
colormap(ap.colormap('PWG'));
axis image;

% (draw ROI above on vis,mpfc)
vis = max(roi.trace(:,5:15),[],2);
mpfc = max(roi.trace(:,5:15),[],2);

[~,sort_idx] = sort(mpfc);
ap.imscroll(kernel_px(:,:,:,sort_idx));
clim(max(abs(clim)).*[-1,1]);
colormap(ap.colormap('PWG'));
axis image;


% ROI vs behavior
% (draw roi)
ap.imscroll(plab.wf.svd2px(wf_U,static_kernel));
clim(max(abs(clim)).*[-1,1]);
colormap(ap.colormap('PWG'));
axis image;

mpfc_mask = roi.mask;
mpfc_roi = cell2mat(cellfun(@(x) ap.wf_roi(wf_U,x(:,:,end),[],[],mpfc_mask),{wf_passive(move_task_idx).stim_kernel}','uni',false));

use_t = [0,0.2];
mpfc_roi_max = max(mpfc_roi(:,isbetween(wf_t,use_t(1),use_t(2))),[],2);

figure; hold on;

animal_colormap = ap.colormap('tube',length(unique([bhv(move_task_idx).animal])));
discrim_colormap = ap.colormap('KR',2);

scatter([bhv(move_task_idx).lick_discrim_idx],mpfc_roi_max,20, ...
    animal_colormap(grp2idx([bhv(move_task_idx).animal]),:),'linewidth',5);

scatter([bhv(move_task_idx).lick_discrim_idx],mpfc_roi_max,20, ...
    discrim_colormap(grp2idx([bhv(move_task_idx).lick_discrim])),'filled');
colormap(gca,ap.colormap('KR'));
xlabel('Lick discrimination');
ylabel('mPFC passive');


%% Test passive average

data_path = "C:\Users\petersa\Documents\PetersLab\analysis\stim_lick\data";
load(fullfile(data_path,'bhv.mat'));
load(fullfile(data_path,'wf_passive_avg.mat'));

% HACKY - FOR NOW: match wf_passive to wf_task
wf_passive_avg_subset = repmat(wf_passive_avg(end,end),size(bhv));
for curr_el = 1:numel(bhv)
    curr_data_idx = ...
        strcmp(bhv(curr_el).animal,cellfun(@char,{wf_passive_avg.animal},'uni',false)) & ...
        strcmp(bhv(curr_el).rec_day,{wf_passive_avg.rec_day});
    if sum(curr_data_idx) ~= 0
        wf_passive_avg_subset(curr_el) = wf_passive_avg(curr_data_idx);
    end
end
wf_passive_avg = wf_passive_avg_subset;


n_components = 200;
wf_U = plab.wf.load_master_U(n_components);

data_idx = find(~cellfun(@isempty,{wf_passive_avg.animal}));

framerate = 35;
wf_t = wf_passive_avg(data_idx(1)).wf_stim_time;

passive_lcr_idx = data_idx(strcmp({wf_passive_avg(data_idx).workflow},'lcr_passive'));
passive_lcr_corner_idx = data_idx(strcmp({wf_passive_avg(data_idx).workflow},'lcr_passive_corner_CS+') & ...
    cellfun(@(x) size(x,3),{wf_passive_avg(data_idx).wf_avg}) == 6); % (one dataset has 7 stim??)

passive_lcr_kernel = nanmean(cat(4,wf_passive_avg(passive_lcr_idx).wf_avg),4);
passive_lcr_corner_kernel = nanmean(cat(4,wf_passive_avg(passive_lcr_corner_idx).wf_avg),4);

ap.imscroll(plab.wf.svd2px(wf_U,passive_lcr_kernel));
clim(max(abs(clim)).*[-1,1]);
colormap(ap.colormap('PWG'));
axis image;


% pre/post-learn move task
move_task_idx = reshape(strcmp({bhv.workflow},'visual_operant_lick_two_stim_right_move'),size(bhv));
learn_idx = reshape(cellfun(@any,{bhv.lick_discrim}),size(bhv));

% Looking for mPFC+/-
stim_kernel_animal_postlearn = arrayfun(@(x) ...
    nanmean(cat(4,wf_passive_avg(x,move_task_idx(x,:) & learn_idx(x,:)).wf_avg),4), ...
    1:size(wf_passive_avg,1),'uni',false);

stim_kernel_animal_postlearn_px = cellfun(@(x) plab.wf.svd2px(wf_U,x), ...
    stim_kernel_animal_postlearn,'uni',false,'ErrorHandler',@(varargin) []);

kernel_px = cell2mat(permute(cellfun(@(x) x(:,:,:,end), ...
    stim_kernel_animal_postlearn_px,'uni',false),[1,3,4,2]));

ap.imscroll(kernel_px);
clim(max(abs(clim)).*[-1,1]);
colormap(ap.colormap('PWG'));
axis image;



