% Batch package/analyze HA stim lick data

%% ~~~ PACKAGING

%% Set animals

animals = [ ...
    "HA007", "HA008", "HA009","HA010", "HA011", "HA012", "HA013", "HA014", "HA015", ... % first dataset
    "AP030","AP031","AP032", ... % never learned static
    "HA016", "HA017", "HA018", ... % small to big
    "HA019", "HA020", ... % start big
    "AP036", "AP037"];

data_path = "C:\Users\petersa\Documents\PetersLab\analysis\stim_lick\data";
save_filename = fullfile(data_path,'animals');
save(save_filename,'animals');
fprintf('Saved: %s\n',save_filename);


%% Package: behavior

disp('Packaging: behavior');

% Get animals
data_path = "C:\Users\petersa\Documents\PetersLab\analysis\stim_lick\data";
load(fullfile(data_path,'animals.mat'));

% Loop through animals and package
bhv = struct;
for curr_animal = 1:length(animals)

    animal = animals(curr_animal);
    fprintf('Grabbing: %s\n',animal)

    animal_recordings = plab.find_recordings(animal,[],'*lick_two_stim*');
    wf_recordings = cellfun(@(x) x(end),{animal_recordings.widefield});
    use_recordings = animal_recordings(wf_recordings);

    for curr_recording = 1:length(use_recordings)

        % Grab pre-load variables
        preload_vars = who;

        rec_day = use_recordings(curr_recording).day;
        rec_time = use_recordings(curr_recording).recording{end};

        load_parts.behavior = true;
        try
            ap.load_recording;
        catch me
            warning('LOAD ERROR %s %s: %s',animal,rec_day,me.message)
            continue
        end

        n_trials = sum(cellfun(@(x) length(x) == 2,{trial_events.timestamps.StimOn}));

        % Get trial parameters
        trial_stim_x = vertcat(trial_events.values(1:n_trials).TrialX);
        trial_static_stim_time = vertcat(trial_events.values(1:n_trials).TrialStimStaticTime);
        trial_quiescence_time = vertcat(trial_events.values(1:n_trials).TrialQuiescence);

        % Lick PSTHs
        lick_window = [-7,10];
        lick_binsize = 0.01;

        if contains(bonsai_workflow,'move')
            % Moving stim

            % Get stim on/move times
            % (photodiode CS- = on/off for CS+ = on,pulse on move,off)
            stim_pd_n = (trial_stim_x == -90)*1 + (trial_stim_x == 90)*2;
            stim_pd_on_grouped = mat2cell(photodiode_on_times(1:sum(stim_pd_n)),stim_pd_n);
            stim_pd_off_grouped = mat2cell(photodiode_off_times(1:sum(stim_pd_n)),stim_pd_n);

            stimOn_times = cellfun(@(x) x(1), stim_pd_on_grouped);
            stim_move_times = cellfun(@(x) x(1), stim_pd_off_grouped);

            % PSTHs for stim on/move (CS- would-be)
            [~,lick_raster_stim_on,lick_t] = ...
                ap.psth(lick_times,stimOn_times, ...
                'window',lick_window,'bin_size',lick_binsize);
            [~,lick_raster_stim_move] = ...
                ap.psth(lick_times,stim_move_times, ...
                'window',lick_window,'bin_size',lick_binsize);

        elseif contains(bonsai_workflow,'static')
            % Static stim

            % Get stim on/reward available times
            stimOn_times = photodiode_on_times(1:n_trials);          

            % PSTHs for stim on
            [~,lick_raster_stim_on,lick_t] = ...
                ap.psth(lick_times,stimOn_times, ...
                'window',lick_window,'bin_size',lick_binsize);
        end

        % Store variables
        bhv(curr_animal,curr_recording).animal = animal;
        bhv(curr_animal,curr_recording).rec_day = rec_day;
        bhv(curr_animal,curr_recording).rec_time = rec_time;
        bhv(curr_animal,curr_recording).workflow = bonsai_workflow;

        bhv(curr_animal,curr_recording).trial_stim_x = trial_stim_x;
        bhv(curr_animal,curr_recording).trial_static_stim_time = trial_static_stim_time;
        bhv(curr_animal,curr_recording).trial_quiescence_time = trial_quiescence_time;

        % (convert lick raster to binary for compression)
        bhv(curr_animal,curr_recording).lick_t = lick_t;
        bhv(curr_animal,curr_recording).lick_raster_stim_on = sparse(logical(lick_raster_stim_on));
        if exist('lick_raster_stim_move','var')
            bhv(curr_animal,curr_recording).lick_raster_stim_move = lick_raster_stim_move;
        end

        % Clear load variables
        clearvars('-except',preload_vars{:});

        ap.print_progress_fraction(curr_recording,length(use_recordings));
    end
    fprintf('Done: %s\n',animal)
end

% Save
data_path = "C:\Users\petersa\Documents\PetersLab\analysis\stim_lick\data";
save_filename = fullfile(data_path,'bhv');
save(save_filename,'bhv');


%% Package: task stim kernels

disp('Packaging: task stim kernels');

% Get animals
data_path = "C:\Users\petersa\Documents\PetersLab\analysis\stim_lick\data";
load(fullfile(data_path,'animals.mat'));

% Loop through animals and package
wf_task = struct;
for curr_animal = 1:length(animals)

    animal = animals(curr_animal);
    fprintf('Grabbing: %s\n',animal)

    animal_recordings = plab.find_recordings(animal,[],'*lick_two_stim*');
    wf_recordings = cellfun(@(x) x(end),{animal_recordings.widefield});
    use_recordings = animal_recordings(wf_recordings);

    for curr_recording = 1:length(use_recordings)

        % Grab pre-load variables
        preload_vars = who;

        rec_day = use_recordings(curr_recording).day;
        rec_time = use_recordings(curr_recording).recording{end};

        load_parts.widefield = true;
        load_parts.widefield_master = true;
        try
            ap.load_recording;
        catch me
            warning('LOAD ERROR %s %s: %s',animal,rec_day,me.message)
            continue
        end

        n_trials = sum(cellfun(@(x) length(x) == 2,{trial_events.timestamps.StimOn}));

        % Set parameters for regression
        time_bins = [wf_t;wf_t(end)+1/wf_framerate];
        n_components = 200;
        frame_shifts = -5:40;
        lambda = 5;
        cv_fold = 5;

        skip_t = 60; % seconds start/end to skip for artifacts
        skip_frames = round(skip_t*wf_framerate);
     
        % Get stim on/move times  
        trial_stim_x = vertcat(trial_events.values(1:n_trials).TrialX);

        if contains(bonsai_workflow,'move')
            % Moving stim
            % (photodiode CS- = on/off for CS+ = on,pulse on move,off)
            stim_pd_n = (trial_stim_x == -90)*1 + (trial_stim_x == 90)*2;
            stim_pd_on_grouped = mat2cell(photodiode_on_times(1:sum(stim_pd_n)),stim_pd_n);
            stim_pd_off_grouped = mat2cell(photodiode_off_times(1:sum(stim_pd_n)),stim_pd_n);

            stimOn_times = cellfun(@(x) x(1), stim_pd_on_grouped);
            stim_move_times = cellfun(@(x) x(1), stim_pd_off_grouped);

        elseif contains(bonsai_workflow,'static')
            % Static stim
            stimOn_times = photodiode_on_times(1:n_trials);          
        end

        % Set regressors
        stim_regressors = zeros(0,length(time_bins)-1);
        stim_regressors(1,:) = histcounts(stimOn_times(trial_stim_x == 90),time_bins);
        stim_regressors(2,:) = histcounts(stimOn_times(trial_stim_x == -90),time_bins);
        if contains(bonsai_workflow,'move')
            stim_regressors(3,:) = histcounts(stim_move_times(trial_stim_x == 90),time_bins);
        end
      
        % Get stim kernel
        [kernels,predicted_signals,explained_var] = ...
            ap.regresskernel(wf_V(1:n_components,skip_frames:end-skip_frames), ...
            stim_regressors(:,skip_frames:end-skip_frames),-frame_shifts,lambda,[],cv_fold);

        % Store variables
        wf_task(curr_animal,curr_recording).animal = animal;
        wf_task(curr_animal,curr_recording).rec_day = rec_day;
        wf_task(curr_animal,curr_recording).rec_time = rec_time;
        wf_task(curr_animal,curr_recording).workflow = bonsai_workflow;

        wf_task(curr_animal,curr_recording).frame_shifts = frame_shifts;
        wf_task(curr_animal,curr_recording).stim_kernel = kernels;

        % Clear load variables
        clearvars('-except',preload_vars{:});

        ap.print_progress_fraction(curr_recording,length(use_recordings));
    end
    fprintf('Done: %s\n',animal)
end

% Save
save_filename = fullfile(data_path,'wf_task');
save(save_filename,'wf_task');


%% Package: passive stim kernels

disp('Packaging: passive stim kernels');

% Get animals
data_path = "C:\Users\petersa\Documents\PetersLab\analysis\stim_lick\data";
load(fullfile(data_path,'animals.mat'));

% Loop through animals and package
wf_passive = struct;
for curr_animal = 1:length(animals)

    animal = animals(curr_animal);
    fprintf('Grabbing: %s\n',animal)

    animal_recordings = plab.find_recordings(animal,[],'lcr_passive*');
    wf_recordings = cellfun(@(x) x(end),{animal_recordings.widefield});
    use_recordings = animal_recordings(wf_recordings);

    for curr_recording = 1:length(use_recordings)

        % Grab pre-load variables
        preload_vars = who;

        rec_day = use_recordings(curr_recording).day;
        rec_time = use_recordings(curr_recording).recording{end};

        load_parts.widefield = true;
        load_parts.widefield_master = true;
        try
            ap.load_recording;
        catch me
            warning('LOAD ERROR %s %s: %s',animal,rec_day,me.message)
            continue
        end
        
        % Set parameters for regression
        time_bins = [wf_t;wf_t(end)+1/wf_framerate];
        n_components = 200;
        frame_shifts = -5:40;
        lambda = 5;
        cv_fold = 5;

        skip_t = 60; % seconds start/end to skip for artifacts
        skip_frames = round(skip_t*wf_framerate);
     
        % Get stim kernels
        stim_x = vertcat(trial_events.values.TrialStimX);
        stim_x_unique = unique(stim_x);

        n_trials = min(length(stimOn_times),length(stim_x));

        stim_regressors = cell2mat(arrayfun(@(x) ...
            histcounts(stimOn_times(stim_x(1:n_trials) == x),time_bins), ...
            stim_x_unique,'uni',false));
      
        [kernels,predicted_signals,explained_var] = ...
            ap.regresskernel(wf_V(1:n_components,skip_frames:end-skip_frames), ...
            stim_regressors(:,skip_frames:end-skip_frames),-frame_shifts,lambda,[],cv_fold);

        % Store variables
        wf_passive(curr_animal,curr_recording).animal = animal;
        wf_passive(curr_animal,curr_recording).rec_day = rec_day;
        wf_passive(curr_animal,curr_recording).rec_time = rec_time;
        wf_passive(curr_animal,curr_recording).workflow = bonsai_workflow;

        wf_passive(curr_animal,curr_recording).stim_x_unique = stim_x_unique;
        wf_passive(curr_animal,curr_recording).frame_shifts = frame_shifts;
        wf_passive(curr_animal,curr_recording).stim_kernel = kernels;

        % Clear load variables
        clearvars('-except',preload_vars{:});

        ap.print_progress_fraction(curr_recording,length(use_recordings));
    end
    fprintf('Done: %s\n',animal)
end

% Save
save_filename = fullfile(data_path,'wf_passive');
save(save_filename,'wf_passive');

%% Package: passive stim avg

disp('Packaging: passive stim averages');

% Get animals
data_path = "C:\Users\petersa\Documents\PetersLab\analysis\stim_lick\data";
load(fullfile(data_path,'animals.mat'));

% Loop through animals and package
wf_passive_avg = struct;
for curr_animal = 1:length(animals)

    animal = animals(curr_animal);
    fprintf('Grabbing: %s\n',animal)

    animal_recordings = plab.find_recordings(animal,[],'lcr_passive*');
    wf_recordings = cellfun(@(x) x(end),{animal_recordings.widefield});
    use_recordings = animal_recordings(wf_recordings);

    for curr_recording = 1:length(use_recordings)

        % Grab pre-load variables
        preload_vars = who;

        rec_day = use_recordings(curr_recording).day;
        rec_time = use_recordings(curr_recording).recording{end};

        load_parts.widefield = true;
        load_parts.widefield_master = true;
        try
            ap.load_recording;
        catch me
            warning('LOAD ERROR %s %s: %s',animal,rec_day,me.message)
            continue
        end
        
        % Trial stim values
        stim_x = vertcat(trial_events.values.TrialStimX);
        n_trials = min(length(stimOn_times),length(stim_x));

        % Quiescent trials
        stim_window = [0,0.5];
        quiescent_trials = arrayfun(@(x) ~any(wheel_move(...
            timelite.timestamps >= stimOn_times(x)+stim_window(1) & ...
            timelite.timestamps <= stimOn_times(x)+stim_window(2))), ...
            (1:n_trials)');

        % Event-align widefield     
        interp_samplerate = 35;
        wf_stim_time = -0.5:(1/interp_samplerate):1;
        V_stim_align = interp1(wf_t,wf_V',stimOn_times(quiescent_trials) + wf_stim_time);
        V_stim_align_baselinesub = V_stim_align-nanmean(V_stim_align(:,wf_stim_time < -0.1,:),2);
        
        [wf_avg,stim_x_unique] = ap.groupfun(@nanmean,V_stim_align_baselinesub,stim_x(quiescent_trials));

        % Store variables
        n_components = 200;

        wf_passive_avg(curr_animal,curr_recording).animal = animal;
        wf_passive_avg(curr_animal,curr_recording).rec_day = rec_day;
        wf_passive_avg(curr_animal,curr_recording).rec_time = rec_time;
        wf_passive_avg(curr_animal,curr_recording).workflow = bonsai_workflow;

        wf_passive_avg(curr_animal,curr_recording).stim_x_unique = stim_x_unique;
        wf_passive_avg(curr_animal,curr_recording).wf_stim_time = wf_stim_time;
        wf_passive_avg(curr_animal,curr_recording).wf_avg = permute(wf_avg(:,:,1:n_components),[3,2,1]);

        % Clear load variables
        clearvars('-except',preload_vars{:});

        ap.print_progress_fraction(curr_recording,length(use_recordings));
    end
    fprintf('Done: %s\n',animal)
end

% Save
save_filename = fullfile(data_path,'wf_passive_avg');
save(save_filename,'wf_passive_avg');


%% ~~~ ANALYSIS

%% Behavior: get discrimination days
% Significance for anticipatory licks CS+/CS-

data_path = "C:\Users\petersa\Documents\PetersLab\analysis\stim_lick\data";
bhv_filename = fullfile(data_path,'bhv.mat');
load(bhv_filename);

% Move stim 
data_idx = find(~cellfun(@isempty,{bhv.lick_raster_stim_move}));

lick_t = bhv(1).lick_t;
use_lick_t = isbetween(lick_t,0,1);

move_lick = cellfun(@(x) sum(x(:,use_lick_t),2),{bhv(data_idx).lick_raster_stim_move},'uni',false);
stim_x = {bhv(data_idx).trial_stim_x};

move_lick_cat = vertcat(move_lick{:});
stim_x_cat = vertcat(stim_x{:});
rec_idx = cell2mat(cellfun(@(x,rec) repelem(rec,size(x,1),1),stim_x, ...
    num2cell(1:length(stim_x)),'uni',false)');

lick_diff = abs(ap.nestgroupfun({@mean,@diff},move_lick_cat,stim_x_cat,rec_idx));

n_shuff = 1000;
lick_diff_shuff = nan(length(lick_diff),n_shuff);

for curr_shuff = 1:n_shuff
    stim_x_cat_shuff = ap.shake(stim_x_cat,1,rec_idx);
    lick_diff_shuff(:,curr_shuff) = ...
        abs(ap.nestgroupfun({@mean,@diff}, ...
        move_lick_cat,stim_x_cat_shuff,rec_idx));
    ap.print_progress_fraction(curr_shuff,n_shuff);
end

lick_diff_rank = tiedrank([lick_diff,lick_diff_shuff]')';
lick_diff_p = 1-(lick_diff_rank(:,1)/(n_shuff+1));
lick_discrim = num2cell(lick_diff_p < 0.05);

% Save into structure
[bhv(data_idx).lick_discrim] = deal(lick_discrim{:});
save(bhv_filename);
fprintf('Saved lick discrimination: %s\n',bhv_filename);


%% Behavior: plot lick rasters

data_path = "C:\Users\petersa\Documents\PetersLab\analysis\stim_lick\data";
bhv_filename = fullfile(data_path,'bhv.mat');
load(bhv_filename);

% Average lick rasters by session

cellfun(@(lick,stim) ap.groupfun(@mean,lick,stim
{bhv.lick_raster_stim_on}

% Move stim: pre v post learn
data_idx = find(~cellfun(@isempty,{bhv.lick_raster_stim_move}));
lick_t = bhv(1).lick_t;

x = ap.groupfun(@mean,vertcat(bhv(data_idx).lick_raster_stim_on), ...
    [vertcat(bhv(data_idx).trial_stim_x),vertcat(bhv(data_idx).lick_discrim)]);




%% Test task

data_path = "C:\Users\petersa\Documents\PetersLab\analysis\stim_lick\data";
load(fullfile(data_path,'wf_task.mat'));

n_components = 200;
wf_U = plab.wf.load_master_U(n_components);

data_idx = find(~cellfun(@isempty,{wf_task.animal}));

framerate = 35;
wf_t = wf_task(data_idx(1)).frame_shifts/framerate;

move_task_idx = data_idx(strcmp({wf_task(data_idx).workflow},'visual_operant_lick_two_stim_right_move'));
static_task_idx = data_idx(strcmp({wf_task(data_idx).workflow},'visual_operant_lick_two_stim_static'));

move_kernel = nanmean(cat(4,wf_task(move_task_idx).stim_kernel),4);
static_kernel = nanmean(cat(4,wf_task(static_task_idx).stim_kernel),4);

ap.imscroll(plab.wf.svd2px(wf_U,static_kernel));
clim(max(abs(clim)).*[-1,1]);
colormap(ap.colormap('PWG'));
axis image;

%% Test passive

data_path = "C:\Users\petersa\Documents\PetersLab\analysis\stim_lick\data";
load(fullfile(data_path,'wf_passive.mat'));

n_components = 200;
wf_U = plab.wf.load_master_U(n_components);

data_idx = find(~cellfun(@isempty,{wf_passive.animal}));

framerate = 35;
wf_t = wf_passive(data_idx(1)).frame_shifts/framerate;

passive_lcr_idx = data_idx(strcmp({wf_passive(data_idx).workflow},'lcr_passive'));
passive_lcr_corner_idx = data_idx(strcmp({wf_passive(data_idx).workflow},'lcr_passive_corner_CS+') & ...
    cellfun(@(x) size(x,3),{wf_passive(data_idx).stim_kernel}) == 6); % (one dataset has 7 stim??)

passive_lcr_kernel = nanmean(cat(4,wf_passive(passive_lcr_idx).stim_kernel),4);
passive_lcr_corner_kernel = nanmean(cat(4,wf_passive(passive_lcr_corner_idx).stim_kernel),4);

ap.imscroll(plab.wf.svd2px(wf_U,passive_lcr_corner_kernel));
clim(max(abs(clim)).*[-1,1]);
colormap(ap.colormap('PWG'));
axis image;


%% Test passive average

data_path = "C:\Users\petersa\Documents\PetersLab\analysis\stim_lick\data";
load(fullfile(data_path,'wf_passive_avg.mat'));

n_components = 200;
wf_U = plab.wf.load_master_U(n_components);

data_idx = find(~cellfun(@isempty,{wf_passive_avg.animal}));

framerate = 35;
wf_t = wf_passive_avg(data_idx(1)).wf_stim_time;

passive_lcr_idx = data_idx(strcmp({wf_passive_avg(data_idx).workflow},'lcr_passive'));
passive_lcr_corner_idx = data_idx(strcmp({wf_passive_avg(data_idx).workflow},'lcr_passive_corner_CS+') & ...
    cellfun(@(x) size(x,3),{wf_passive_avg(data_idx).wf_avg}) == 6); % (one dataset has 7 stim??)

passive_lcr_kernel = nanmean(cat(4,wf_passive_avg(passive_lcr_idx).wf_avg),4);
passive_lcr_corner_kernel = nanmean(cat(4,wf_passive_avg(passive_lcr_corner_idx).wf_avg),4);

ap.imscroll(plab.wf.svd2px(wf_U,passive_lcr_kernel));
clim(max(abs(clim)).*[-1,1]);
colormap(ap.colormap('PWG'));
axis image;

