function unit_dots = plot_unit_depthrate(spike_times,spike_templates,template_depths,probe_areas,plot_axes)
% plot_unit_depthrate(spike_times,spike_templates,template_depths,probe_areas,plot_axes)
%
% Plot unit depth vs spike rate, with areas (if available)

if ~exist('plot_axes','var') || isempty(plot_axes)
    figure('Units','normalized','Position',[0.02,0.2,0.1,0.6])
    area_axes = axes;
else
    area_axes = plot_axes;
end
unit_axes = axes('Position',area_axes.Position,'Color','none');

hold(area_axes,'on');
hold(unit_axes,'on');

% Plot units (depth vs normalized rate) with areas
if exist('probe_areas','var') && ~isempty(probe_areas)
    probe_areas_rgb = permute(cell2mat(cellfun(@(x) hex2dec({x(1:2),x(3:4),x(5:6)})'./255, ...
        probe_areas{1}.color_hex_triplet,'uni',false)),[1,3,2]);

    if any(ismember(probe_areas{1}.Properties.VariableNames,'probe_depth'))
        % (old format)
        probe_areas_boundaries = probe_areas{1}.probe_depth;
    elseif any(ismember(probe_areas{1}.Properties.VariableNames,'tip_distance'))
        % (new format)
        probe_areas_boundaries = 3840-probe_areas{1}.tip_distance*1000;
    end
    probe_areas_centers = mean(probe_areas_boundaries,2);

    probe_areas_image_depth = 0:1:max(probe_areas_boundaries,[],'all');
    probe_areas_image_idx = interp1(probe_areas_boundaries(:,1), ...
        1:height(probe_areas{1}),probe_areas_image_depth, ...
        'previous','extrap');
    probe_areas_image = ones(length(probe_areas_image_idx),1,3);
    probe_areas_image(~isnan(probe_areas_image_idx),:,:) = ...
        probe_areas_rgb(probe_areas_image_idx(~isnan(probe_areas_image_idx)),:,:);
    
    set(area_axes,'YDir','reverse');
    image(area_axes,[],probe_areas_image_depth,probe_areas_image);
    yline(unique(probe_areas_boundaries(:)),'color','k','linewidth',1);
    set(area_axes,'YTick',probe_areas_centers,'YTickLabels',probe_areas{1}.acronym);
end

set(unit_axes,'YDir','reverse');
spike_rate = (accumarray(findgroups(spike_templates),1)+1)/ ...
    diff(prctile(spike_times,[0,100]));

unit_dots = scatter(unit_axes, ...
    spike_rate,template_depths(unique(spike_templates)),20,'k','filled');
ylabel('Depth (\mum)')
xlabel('Spike rate')
set(unit_axes,'XScale','log');

linkaxes([area_axes,unit_axes]

% [plot_axes.YAxis.Color] = deal('k');

yyaxis left; 
ylim([0, 3840]);

yyaxis right;
ylim([0, 3840]);


