<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.7.1"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:num="clr-namespace:Bonsai.Numerics;assembly=Bonsai.Numerics"
                 xmlns:dsp="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp"
                 xmlns:gl="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders"
                 xmlns:res="clr-namespace:Bonsai.Resources;assembly=Bonsai.System"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="rx:Defer">
        <Name>Stim</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="TranslationZ" />
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>InitializeInputs</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="FloatProperty">
                      <Value>0</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="rx:BehaviorSubject">
                    <Name>TranslationX</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="FloatProperty">
                      <Value>0</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="rx:BehaviorSubject">
                    <Name>TranslationY</Name>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Value" DisplayName="TranslationZ" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="FloatProperty">
                      <Value>-8</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="rx:BehaviorSubject">
                    <Name>TranslationZ</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="FloatProperty">
                      <Value>20</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="rx:BehaviorSubject">
                    <Name>ScreenWidth</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="FloatProperty">
                      <Value>15</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="rx:BehaviorSubject">
                    <Name>ScreenHight</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>TranslationZ</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="num:Abs" />
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="Value" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>ScreenWidth</Name>
                  </Expression>
                  <Expression xsi:type="Divide">
                    <Operand xsi:type="FloatProperty">
                      <Value>2</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="Divide">
                    <Operand xsi:type="FloatProperty">
                      <Value>8</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="num:Atan" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="num:RadianToDegree" />
                  </Expression>
                  <Expression xsi:type="Multiply">
                    <Operand xsi:type="DoubleProperty">
                      <Value>2</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="rx:BehaviorSubject">
                    <Name>VisualSpan</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="FloatProperty">
                      <Value>0.1</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="rx:BehaviorSubject">
                    <Name>StimFreq</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="FloatProperty">
                      <Value>7</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="dsp:Pow">
                      <dsp:Power>2</dsp:Power>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="rx:BehaviorSubject">
                    <Name>StimSize</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="FloatProperty">
                      <Value>0</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="rx:BehaviorSubject">
                    <Name>StimContrast</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="FloatProperty">
                      <Value>0</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="rx:BehaviorSubject">
                    <Name>StimLocationX</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="FloatProperty">
                      <Value>0</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="rx:BehaviorSubject">
                    <Name>StimPhase</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="FloatProperty">
                      <Value>1</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="rx:BehaviorSubject">
                    <Name>UpdateSyncSquare</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="num:CreateRandom">
                      <num:Seed>42</num:Seed>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="rx:AsyncSubject">
                    <Name>Random</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="FloatProperty">
                      <Value>0</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="rx:BehaviorSubject">
                    <Name>SyncState</Name>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="7" To="8" Label="Source1" />
                  <Edge From="9" To="10" Label="Source1" />
                  <Edge From="11" To="12" Label="Source1" />
                  <Edge From="12" To="13" Label="Source1" />
                  <Edge From="13" To="16" Label="Source2" />
                  <Edge From="14" To="15" Label="Source1" />
                  <Edge From="15" To="16" Label="Source1" />
                  <Edge From="16" To="17" Label="Source1" />
                  <Edge From="17" To="18" Label="Source1" />
                  <Edge From="18" To="19" Label="Source1" />
                  <Edge From="19" To="20" Label="Source1" />
                  <Edge From="21" To="22" Label="Source1" />
                  <Edge From="23" To="24" Label="Source1" />
                  <Edge From="24" To="25" Label="Source1" />
                  <Edge From="26" To="27" Label="Source1" />
                  <Edge From="28" To="29" Label="Source1" />
                  <Edge From="30" To="31" Label="Source1" />
                  <Edge From="32" To="33" Label="Source1" />
                  <Edge From="34" To="35" Label="Source1" />
                  <Edge From="36" To="37" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="DisplayIndex" />
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>BonVisionInit</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Value" DisplayName="DisplayIndex" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="IntProperty">
                      <Value>1</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="DisplayDevice" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="gl:CreateWindow">
                      <gl:Width>640</gl:Width>
                      <gl:Height>480</gl:Height>
                      <gl:VSync>On</gl:VSync>
                      <gl:SwapSync>false</gl:SwapSync>
                      <gl:ClearColor>Gray</gl:ClearColor>
                      <gl:ClearMask>DepthBufferBit ColorBufferBit</gl:ClearMask>
                      <gl:CursorVisible>true</gl:CursorVisible>
                      <gl:Location xsi:nil="true" />
                      <gl:WindowBorder>Resizable</gl:WindowBorder>
                      <gl:WindowState>Fullscreen</gl:WindowState>
                      <gl:DisplayDevice>Second</gl:DisplayDevice>
                      <gl:TargetRenderFrequency>60</gl:TargetRenderFrequency>
                      <gl:TargetUpdateFrequency xsi:nil="true" />
                      <gl:RenderState />
                      <gl:GraphicsMode>
                        <gl:ColorFormat>
                          <gl:Red>8</gl:Red>
                          <gl:Green>8</gl:Green>
                          <gl:Blue>8</gl:Blue>
                          <gl:Alpha>8</gl:Alpha>
                        </gl:ColorFormat>
                        <gl:Depth>16</gl:Depth>
                        <gl:Stencil>0</gl:Stencil>
                        <gl:Samples>0</gl:Samples>
                        <gl:AccumulatorFormat>
                          <gl:Red>0</gl:Red>
                          <gl:Green>0</gl:Green>
                          <gl:Blue>0</gl:Blue>
                          <gl:Alpha>0</gl:Alpha>
                        </gl:AccumulatorFormat>
                        <gl:Buffers>4</gl:Buffers>
                        <gl:Stereo>true</gl:Stereo>
                      </gl:GraphicsMode>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.BonVisionResources.bonsai" />
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="gl:TextureResources">
                      <gl:Textures>
                        <gl:TextureConfiguration xsi:type="gl:Texture2D">
                          <gl:Name>DynamicTexture</gl:Name>
                          <gl:Width xsi:nil="true" />
                          <gl:Height xsi:nil="true" />
                          <gl:InternalFormat>Rgba</gl:InternalFormat>
                          <gl:WrapS>Repeat</gl:WrapS>
                          <gl:WrapT>Repeat</gl:WrapT>
                          <gl:MinFilter>Nearest</gl:MinFilter>
                          <gl:MagFilter>Nearest</gl:MagFilter>
                        </gl:TextureConfiguration>
                      </gl:Textures>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="res:LoadResources" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="gl:RenderFrame" />
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.OrthographicView.bonsai">
                    <Left>-180</Left>
                    <Right>180</Right>
                    <Bottom>-90</Bottom>
                    <Top>90</Top>
                  </Expression>
                  <Expression xsi:type="rx:PublishSubject">
                    <Name>DrawStimuli</Name>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.SphereMapping.bonsai">
                    <FaceSize xsi:nil="true" />
                    <ClearColor>Gray</ClearColor>
                    <Width xsi:nil="true" />
                    <Height xsi:nil="true" />
                    <RotationZ>0</RotationZ>
                    <RotationY>0</RotationY>
                    <RotationX>0</RotationX>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Rotation" DisplayName="Rotation_left" />
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.ViewWindow.bonsai">
                    <Width>20</Width>
                    <Height>15</Height>
                    <Rotation>
                      <X>0</X>
                      <Y>90</Y>
                      <Z>0</Z>
                    </Rotation>
                    <Translation>
                      <X>-10</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Translation>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.DrawViewport.bonsai">
                    <X>0</X>
                    <Y>0</Y>
                    <Width>0.333</Width>
                    <Height>1</Height>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Rotation" DisplayName="Rotation_centre" />
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.ViewWindow.bonsai">
                    <Width>20</Width>
                    <Height>15</Height>
                    <Rotation>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Rotation>
                    <Translation>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>-10</Z>
                    </Translation>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.DrawViewport.bonsai">
                    <X>0.333</X>
                    <Y>0</Y>
                    <Width>0.333</Width>
                    <Height>1</Height>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Rotation" DisplayName="Rotation_right" />
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.ViewWindow.bonsai">
                    <Width>20</Width>
                    <Height>15</Height>
                    <Rotation>
                      <X>0</X>
                      <Y>-90</Y>
                      <Z>0</Z>
                    </Rotation>
                    <Translation>
                      <X>10</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Translation>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.DrawViewport.bonsai">
                    <X>0.666</X>
                    <Y>0</Y>
                    <Width>0.333</Width>
                    <Height>1</Height>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>SyncSquare</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>SyncState</Name>
                        </Expression>
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="ColorR" />
                            <Property Name="ColorG" />
                            <Property Name="ColorB" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.NormalizedView.bonsai" />
                        <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawQuad.bonsai">
                          <ExtentX>0.3</ExtentX>
                          <ExtentY>0.3</ExtentY>
                          <LocationX>0.5</LocationX>
                          <LocationY>-1</LocationY>
                          <Layer>0</Layer>
                          <Angle>0</Angle>
                          <ColorR>1</ColorR>
                          <ColorG>1</ColorG>
                          <ColorB>1</ColorB>
                          <ColorA>1</ColorA>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="4" Label="Source2" />
                        <Edge From="2" To="3" Label="Source1" />
                        <Edge From="3" To="4" Label="Source1" />
                        <Edge From="4" To="5" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="7" To="8" Label="Source1" />
                  <Edge From="8" To="9" Label="Source1" />
                  <Edge From="9" To="10" Label="Source1" />
                  <Edge From="10" To="12" Label="Source1" />
                  <Edge From="10" To="15" Label="Source1" />
                  <Edge From="10" To="18" Label="Source1" />
                  <Edge From="11" To="12" Label="Source2" />
                  <Edge From="12" To="13" Label="Source1" />
                  <Edge From="14" To="15" Label="Source2" />
                  <Edge From="15" To="16" Label="Source1" />
                  <Edge From="17" To="18" Label="Source2" />
                  <Edge From="18" To="19" Label="Source1" />
                  <Edge From="19" To="20" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:UpdateFrame" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Skip">
                <rx:Count>60</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="FileNameRFMapStim" />
              <Property Name="Rate" />
              <Property Name="MappingTime" />
              <Property Name="InitDelay" />
              <Property Name="EndDelay" />
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\ReceptiveFieldMappingStim.bonsai">
              <FileNameRFMapStim>C:\Users\petersa\Desktop\NoiseLocations.bin</FileNameRFMapStim>
              <EndDelay>PT10S</EndDelay>
              <InitDelay>PT1S</InitDelay>
              <MappingTime>PT1M</MappingTime>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:SubscribeWhen" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:LastOrDefault" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>0</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>SyncState</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:RenderFrame" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:ElementIndex" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Index</Selector>
            </Expression>
            <Expression xsi:type="Mod">
              <Operand xsi:type="IntProperty">
                <Value>2</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>SyncState</Name>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Combinator">
                <Combinator xsi:type="gl:RenderFrame" />
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Combinator">
                <Combinator xsi:type="rx:ElementIndex" />
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="MemberSelector">
                <Selector>Index</Selector>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Mod">
                <Operand xsi:type="IntProperty">
                  <Value>2</Value>
                </Operand>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="MulticastSubject">
                <Name>PhotodiodeSquare</Name>
              </Builder>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="8" Label="Source2" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="13" To="14" Label="Source1" />
            <Edge From="14" To="15" Label="Source1" />
            <Edge From="15" To="16" Label="Source1" />
            <Edge From="16" To="17" Label="Source1" />
            <Edge From="18" To="19" Label="Source1" />
            <Edge From="19" To="20" Label="Source1" />
            <Edge From="20" To="21" Label="Source1" />
            <Edge From="21" To="22" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Last" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Delay">
          <rx:DueTime>PT1S</rx:DueTime>
        </Combinator>
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>