%% Load and package ephys/widefield for non-stim movements

save_path = '\\qnap-ap001.dpag.ox.ac.uk\APlab\Lab\Papers\Marica_2025\data';

animals = { ...
    'AM011','AM012','AM014','AM015','AM016','AM017', ...
    'AM018','AM019','AM021','AM022','AM026','AM029', ...
    'AP023','AP025'};

data_all = cell(length(animals),1);

for animal_idx=1:length(animals)

    animal = animals{animal_idx};

    % Find all task recordings
    workflow_task = {'stim_wheel_right*'};
    recordings_task = plab.find_recordings(animal, [], workflow_task);

    data_animal = table;

    for use_rec=1:length(recordings_task)

        rec_day = recordings_task(use_rec).day;
        rec_time = recordings_task(use_rec).recording{end};

        load_parts.behavior = true;
        load_parts.widefield = true;
        load_parts.widefield_master = true;
        load_parts.ephys = true;

        ap.load_recording;

        % Find rewardable non-stim movements
        % (movement without stim on screen, that would have been rewarded if a stim
        % was on the screen)
        wheel_starts = timelite.timestamps(diff([0;wheel_move]) == 1);
        wheel_stops = timelite.timestamps(diff([0;wheel_move]) == -1);

        nonstim_move_idx = interp1(photodiode_times, ...
            photodiode_values,wheel_starts,'previous') == 0;

        % (threshold for would-be-rewarded movement: hardcoded based on encoder)
        wheel_thresh = -round((1024/360)/3*90);

        % (get time to cross threshold, if any)
        wheel_thresh_t = nan(length(wheel_starts),1);
        for curr_move = 1:length(wheel_starts)
            curr_position_abs = ...
                wheel_position(timelite.timestamps >= wheel_starts(curr_move) & ...
                timelite.timestamps <= wheel_stops(curr_move));
            curr_position_rel = curr_position_abs-curr_position_abs(1);
            curr_thresh_cross_t = find(curr_position_rel < ...
                wheel_thresh,1)./timelite.daq_info(1).rate;
            if ~isempty(curr_thresh_cross_t)
                wheel_thresh_t(curr_move) = curr_thresh_cross_t;
            end
        end

        nonstim_fastmove_idx = nonstim_move_idx & wheel_thresh_t <= 0.3;
        wheel_starts_nonstim = wheel_starts(nonstim_fastmove_idx);

        if length(wheel_starts_nonstim) < 10
            continue
        end

        % Get wheel aligned to stim and nonstim move starts
        wheel_align_time = -0.5:0.01:1;

        move_stim_pull_times = stim_move_time + wheel_align_time;
        move_nostim_pull_times = wheel_starts_nonstim + wheel_align_time;

        [wheel_velocity,wheel_move] = ...
            AP_parse_wheel(wheel_position,timelite.daq_info(timelite_wheel_idx).rate);

        move_stim_wheel = interp1(timelite.timestamps,wheel_velocity,move_stim_pull_times);
        move_nostim_wheel = interp1(timelite.timestamps,wheel_velocity,move_nostim_pull_times);

        % Grab ephys aligned to non-stim move

        % (Get striatum boundaries)
        AP_longstriatum_find_striatum_depth
        mua_length = 200;
        depth_group_edges = striatum_depth(1):mua_length:striatum_depth(end);
        
        if any(isnan(striatum_depth))
            % Skip recording if no striatum detected
            warning(['Undefined str depth ' animal ' ' rec_day])
            data_animal.animal(use_rec) = {animal};
            data_animal.rec_day(use_rec) = {rec_day};
            continue
        end

        depth_group = discretize(spike_depths,depth_group_edges);
        unit_depth_group = discretize(template_depths, depth_group_edges);

        % (Classify striatal celltype)
        AP_longstriatum_classify_striatal_units

        % (Event-aligned PSTHs - MSN-only)
        msn_spikes = ismember(spike_templates, find(striatum_celltypes.msn));
        binned_msn_spikes_move_nostim_align = ap.psth(spike_times_timelite(msn_spikes), ...
            wheel_starts_nonstim,depth_group(msn_spikes));

        % Grab widefield aligned to non-stim move
        wf_stim_time = -0.5:0.025:1;
        V_move_nostim_align = permute(nanmean(interp1(wf_t,wf_V',wheel_starts_nonstim + wf_stim_time),1),[3,2,1]);

        % Save data in table
        data_animal.animal(use_rec) = {animal};
        data_animal.rec_day(use_rec) = {rec_day};

        data_animal.wheel_align_time(use_rec) = {wheel_align_time};
        data_animal.move_stim_wheel(use_rec) = {move_stim_wheel};
        data_animal.move_nostim_wheel(use_rec) = {move_nostim_wheel};

        data_animal.binned_msn_spikes_move_nostim_align(use_rec) = {binned_msn_spikes_move_nostim_align};
        data_animal.V_move_nostim_align(use_rec) = {V_move_nostim_align};

        disp(['Done day ' num2str(use_rec)])

    end

    % Add current animal to full dataset
    data_all{animal_idx} = data_animal;
    disp(['Done ' animal])

end

% Concatenate data into one table and save
nonstim_move = vertcat(data_all{:});
save_name = fullfile(save_path, 'nonstim_move');
save(save_name, "nonstim_move", "-v7.3");
fprintf('Saved: %s\n',save_name);
