%% SANDBOX
%
% dev/test code


%% MCMS API test

mcms_token = plab.mcms.login;

weights = plab.mcms.query(mcms_token,'weight','AP032');



%% Find all animals that have done specific task
% (this takes a long time because it looks through all server folders)

% workflow = '*opacity*';
% workflow = '*no_change*';
% workflow = '*opacity*';
% workflow = '*angle*';
% workflow = 'stim_wheel_right_stage1';
workflow = 'ImageDisplay';

task_dir = dir(fullfile(plab.locations.server_data_path, ...
    '**','bonsai','**',strcat(workflow,'.bonsai')));

animals = unique(extractBetween({task_dir.folder}, ...
    [plab.locations.server_data_path,filesep], ...
    filesep));




%% 4-shank processing test

oe_metadata = jsondecode(fileread("D:\4shank_test\experiment1\recording1\structure.oebin"));

n_channels = oe_metadata.continuous(1).num_channels;

channel_info = horzcat(oe_metadata.continuous(1).channels.channel_metadata);

electrode_idx = vertcat(channel_info(2,:).value);

% need to make probe dictionary? 
% https://kilosort.readthedocs.io/en/latest/tutorials/make_probe.html

% X/Y pos are in settings.xml


curr_ephys_settings_file = "D:\4shank_test\settings.xml";
curr_ephys_settings = readstruct(curr_ephys_settings_file,'filetype','xml');

% (wow, this is really buried...)
x_str = curr_ephys_settings.SIGNALCHAIN.PROCESSOR(1).EDITOR.CUSTOM_PARAMETERS.NP_PROBE.ELECTRODE_XPOS;
y_str = curr_ephys_settings.SIGNALCHAIN.PROCESSOR(1).EDITOR.CUSTOM_PARAMETERS.NP_PROBE.ELECTRODE_YPOS;

c = textscan(x_str,'CH
