%% SANDBOX
%
% dev/test code


%% MCMS API test

mcms_token = plab.mcms.login;

weights = plab.mcms.query(mcms_token,'weight','AP032');



%% Find all animals that have done specific task
% (this takes a long time because it looks through all server folders)

% workflow = '*opacity*';
% workflow = '*no_change*';
% workflow = '*opacity*';
% workflow = '*angle*';
% workflow = 'stim_wheel_right_stage1';
workflow = 'ImageDisplay';

task_dir = dir(fullfile(plab.locations.server_data_path, ...
    '**','bonsai','**',strcat(workflow,'.bonsai')));

animals = unique(extractBetween({task_dir.folder}, ...
    [plab.locations.server_data_path,filesep], ...
    filesep));




%% Move pupil SLEAP files

sleap_dir = dir(fullfile(plab.locations.server_path,'Users','Peter_Gorman','Pupils_temporary','Outputs_Sorted','lcr_passive','**','*.h5'));
sleap_fileparts = regexp({sleap_dir.name},'(?<animal>.*?)_(?<rec_day>.*?)_(?<rec_time>Recording_.*?)_mousecam','names');

for curr_file_idx = 1:length(sleap_dir)  
    curr_fn = fullfile(sleap_dir(curr_file_idx).folder,sleap_dir(curr_file_idx).name);
    target_fn = fullfile(plab.locations.server_data_path, ...
        sleap_fileparts{curr_file_idx}.animal, ...
        sleap_fileparts{curr_file_idx}.rec_day, ...
        sleap_fileparts{curr_file_idx}.rec_time, ...
        'mousecam','sleap','pupil_v1',sleap_dir(curr_file_idx).name);

    mkdir(fileparts(target_fn));
    copyfile(curr_fn,target_fn);
    fprintf('Copied: %s\n',sleap_dir(curr_file_idx).name)
end

%% bombcell axon tests

kilosortVersion = 4;

savePath = '\\qnap-ap001.dpag.ox.ac.uk\APlab\Data\AP022\2024-05-15\ephys\kilosort4\qMetrics';
ephysKilosortPath = '\\qnap-ap001.dpag.ox.ac.uk\APlab\Data\AP022\2024-05-15\ephys\kilosort4';
meta_filename = '\\qnap-ap001.dpag.ox.ac.uk\APlab\Data\AP022\2024-05-15\ephys\experiment1\recording1\structure.oebin';
rawFile = '\\qnap-ap001.dpag.ox.ac.uk\APlab\Data\AP022\2024-05-15\ephys\experiment1\recording1\continuous\Neuropix-PXI-100.ProbeA-AP\continuous.dat';

% savePath = '\\qnap-ap001.dpag.ox.ac.uk\APlab\Data\PG001\2026-04-16\ephys\kilosort4\qMetrics';
% ephysKilosortPath = '\\qnap-ap001.dpag.ox.ac.uk\APlab\Data\PG001\2026-04-16\ephys\kilosort4';
% meta_filename = '\\qnap-ap001.dpag.ox.ac.uk\APlab\Data\PG001\2026-04-16\ephys\experiment1\recording2\structure.oebin';
% rawFile = '\\qnap-ap001.dpag.ox.ac.uk\APlab\Data\PG001\2026-04-16\ephys\experiment1\recording2\continuous\Neuropix-PXI-107.ProbeA-AP\continuous.dat';

% Get file info of metadata
ephysMetaDir = dir(meta_filename);

% Grab bit-volts from metadata
ephys_metadata = jsondecode(fileread(meta_filename));
gain_to_uV = unique([ephys_metadata.continuous(1).channels.bit_volts]);
if length(gain_to_uV) ~= 1
    error('More than 1 unique bit-volt value');
end

% Load data
[spikeTimes_samples, spikeTemplates, templateWaveforms, templateAmplitudes, pcFeatures, ...
    pcFeatureIdx, channelPositions] = bc.load.loadEphysData(ephysKilosortPath,savePath);

% Set parameters (load default, overwrite custom)
param = bc.qm.qualityParamValues(ephysMetaDir, rawFile, ephysKilosortPath, gain_to_uV, kilosortVersion);
param.nChannels = 384;
param.nSyncChannels = 0;
param.extractRaw = 1;
param.plotGlobal = false;
param.plotDetails = false;

% Run
rerun = true;
qMetricsExist = ~isempty(dir(fullfile(savePath, 'qMetric*.mat'))) || ~isempty(dir(fullfile(savePath, 'templates._bc_qMetrics.parquet')));

% %%%%%%%%%% NEW PARAMS TO TEST FOR AXONS
% param.minWidthFirstPeak_nonSomatic = Inf;
% param.maxPeak1ToPeak2Ratio_nonSomatic = 1/4;
% % % Julie suggestion
% param.maxPeak1ToPeak2Ratio_nonSomatic = 1/3;
% param.minTroughToPeak2Ratio_nonSomatic = 4;
% %%%%%%%%%%

if qMetricsExist == 0 || rerun
    [qMetric, unitType] = bc.qm.runAllQualityMetrics(param, spikeTimes_samples, spikeTemplates, ...
        templateWaveforms, templateAmplitudes, pcFeatures, pcFeatureIdx, channelPositions, savePath);
else
    [param, qMetric] = bc.load.loadSavedMetrics(savePath);
    unitType = bc.qm.getQualityUnitType(param, qMetric, savePath);
end


%%% Extra quality metric: threshold correlation between template v. average

% Load raw waveforms to run extra template vs. raw quality metrics
% (load channel map to use only channels used by kilosort)
channel_map = readNPY(fullfile(ephysKilosortPath,'channel_map.npy'))+1; % 0-idx > 1-idx
rawWaveforms.average_full = readNPY([fullfile(savePath, 'templates._bc_rawWaveforms.npy')]);
rawWaveforms.average = rawWaveforms.average_full(:,channel_map,:);

% Get full-probe correlation between template and raw waveform
n_templates = size(templateWaveforms,1);
template_waveform_flat = normalize(reshape(permute(templateWaveforms,[2,3,1]),[],n_templates),'center');
raw_waveform_flat = normalize(reshape(permute(rawWaveforms.average,[3,2,1]),[],n_templates),'center');
template_raw_waveform_corr = sum( ...
    (template_waveform_flat./vecnorm(template_waveform_flat,2,1)).* ...
    (raw_waveform_flat./vecnorm(raw_waveform_flat,2,1)),1);

% Set and apply threshold, set bad units in final unitType
template_raw_waveform_corr_thresh = 0.3;
bad_waveform_corr = template_raw_waveform_corr < template_raw_waveform_corr_thresh;

unitType_extra_qc = unitType;
unitType_extra_qc(bad_waveform_corr) = 0;

%%% Get labels and save

% Set names for numbered unit types
unit_type_labels = { ...
    0,'noise'; ...
    1,'singleunit';...
    2,'multiunit';...
    3,'axon'};

[~,unitType_idx] = ismember(unitType_extra_qc,cell2mat(unit_type_labels(:,1)));
template_qc_labels = unit_type_labels(unitType_idx,2);

% Save extra quality metrics and final template quality control labels
save(fullfile(savePath, 'template_qc_labels.mat'),'template_qc_labels');


%% AP_histology annotations: fix manual alignment 

clear all;

animal = 'DS029';

histology_dir = dir(fullfile(plab.locations.server_data_path,animal,'**','AP_histology_processing.mat'));
histology_fn = fullfile(histology_dir.folder,histology_dir.name);

load(histology_fn);

% Grab atlas images
[av,tv,st] = ap_histology.load_ccf;

n_slices = length(AP_histology_processing.histology_ccf.atlas2histology_tform);
slice_atlas = struct('tv',cell(n_slices,1), 'av',cell(n_slices,1));
slice_atlas_ccf = struct('ap',cell(n_slices,1),'ml',cell(n_slices,1),'dv',cell(n_slices,1));
for curr_slice = 1:n_slices
    [slice_atlas(curr_slice),slice_atlas_ccf(curr_slice)] = ...
        ap_histology.grab_atlas_slice(av,tv, ...
        AP_histology_processing.histology_ccf.slice_vector, ...
        AP_histology_processing.histology_ccf.slice_points(curr_slice,:), 1);
end

for annotation_idx = 1:length(AP_histology_processing.annotation)
    for curr_im_idx = 1:n_slices

        curr_vertices = AP_histology_processing.annotation(annotation_idx).vertices_histology{curr_im_idx};

        if ~any(curr_vertices)
            continue
        end

        % Get transform from slice to atlas
        % (manual if >3 paired control points, automatic otherwise)
        if isfield(AP_histology_processing.histology_ccf,'control_points') && ...
                (size(AP_histology_processing.histology_ccf.control_points.histology{curr_im_idx},1) == ...
                size(AP_histology_processing.histology_ccf.control_points.atlas{curr_im_idx},1)) && ...
                size(AP_histology_processing.histology_ccf.control_points.histology{curr_im_idx},1) >= 3
            % Manual alignment
            atlas_tform = fitgeotform2d( ...
                AP_histology_processing.histology_ccf.control_points.atlas{curr_im_idx}, ...
                AP_histology_processing.histology_ccf.control_points.histology{curr_im_idx},'pwl');
        elseif isfield(AP_histology_processing.histology_ccf,'atlas2histology_tform')
            % Automatic alignment
            atlas_tform = AP_histology_processing.histology_ccf.atlas2histology_tform{curr_im_idx};
        end

        % Convert vertices to CCF coordinates
        annotation_vertices_histology_subscript = round(transformPointsInverse( ...
            atlas_tform,curr_vertices));

        annotation_vertices_histology_idx = ...
            sub2ind(size(slice_atlas(curr_im_idx).tv), ...
            annotation_vertices_histology_subscript(:,2), ...
            annotation_vertices_histology_subscript(:,1));

        [AP_histology_processing.annotation(annotation_idx).vertices_ccf(curr_im_idx).ap, ...
            AP_histology_processing.annotation(annotation_idx).vertices_ccf(curr_im_idx).ml, ...
            AP_histology_processing.annotation(annotation_idx).vertices_ccf(curr_im_idx).dv] = ...
            deal(slice_atlas_ccf(curr_im_idx).ap(annotation_vertices_histology_idx), ...
            slice_atlas_ccf(curr_im_idx).ml(annotation_vertices_histology_idx), ...
            slice_atlas_ccf(curr_im_idx).dv(annotation_vertices_histology_idx));

    end
end

save(histology_fn,'AP_histology_processing');
fprintf('Saved %s\n',histology_fn)

 
% %  (plotting tests)
% figure; hold on;
% 
% curr_probe = 5;
% 
% ap = {AP_histology_processing.annotation(curr_probe).vertices_ccf.ap};
% dv = {AP_histology_processing.annotation(curr_probe).vertices_ccf.dv};
% ml = {AP_histology_processing.annotation(curr_probe).vertices_ccf.ml};
% 
% slice = 10;
% 
% % slice = slice+1;
% plot3(ap{slice},ml{slice},dv{slice},'.k');
% 
% x = vertcat(AP_histology_processing.annotation(curr_probe).vertices_histology{:});


%% Dahee injection figure

% Get maximum fluorescence within CCF bins of aligned histology images
histology_path = 'C:\Users\petersa\Desktop\Dahee_histology';
atlas_orientation = 1;
% atlas_bin_size = 100; % full CCF, define bin size
atlas_bin_size = 600:20:800; % partial CCF, define bin edges
[image_aligned_binmax,ccf_bin_edges] = ap_histology.bin_aligned_images(histology_path,atlas_orientation,atlas_bin_size);

% Plot binned max with CCF borders
% (load atlas)
av = ap_histology.load_ccf;
histology_clim = [30000,max(image_aligned_binmax,[],'all')];
plot_channel = 1;
plot_channel_color = [1,0,0]; % (pseudocolor of channel)
overlay_dilation = 1; % (how thick to plot the CCF borders)
figure; tiledlayout('TileSpacing','none');
for curr_atlas_bin = 1:size(image_aligned_binmax,3)
    % Get CCF borders from the middle of the bin
    plot_atlas_ap = round(mean(ccf_bin_edges(curr_atlas_bin+[0,1])));
    curr_ccf_borders = imdilate(boundarymask(permute(av(plot_atlas_ap,:,:),[2,3,1])),ones(overlay_dilation));

    % Create color image
    curr_im_colored = 1- ... % flip background black -> white
        (mat2gray( ... % range-normalize
        max(image_aligned_binmax(:,:,curr_atlas_bin,plot_channel),0,'omitnan'), ... % set NaNs to 0
        histology_clim) ... % clip to min/max values
        .*permute(1-plot_channel_color,[3,4,2,1])); % color (1-to flip black/white)

    % Plot max image with CCF borders overlaid
    curr_overlay = imoverlay(curr_im_colored,curr_ccf_borders,'k');
    nexttile;imagesc(curr_overlay);axis image off;
    drawnow;
end



% Get non-binned histology volume
histology_path = 'C:\Users\petersa\Desktop\Dahee_histology';
atlas_orientation = 1;
atlas_bin_size = 1; % return full histology volume
histology_volume = ap_histology.bin_aligned_images(histology_path,atlas_orientation,atlas_bin_size);

% Moving median to fill small gaps (e.g. between slices)
histology_volume_movmed = movmedian(histology_volume(:,:,:,plot_channel),5,'omitmissing');

% Binarize histology and get patch data
plot_channel = 1;
histology_threshold = 40000;


% Get 
[histology_faces,histology_vertices] = ...
    extractIsosurface(permute(histology_volume_movmed(:,:,:,plot_channel) ...
    > histology_threshold,[3,1,2]),0.5);


% Plot histology patch data with brain outline
ccf_outline = ap.ccf_outline_3d;

face_alpha = 0.5;
patch(ccf_outline.Parent, ...
    'Vertices',histology_vertices, ...
    'Faces',histology_faces, ...
    'FaceColor','r','EdgeColor','none','FaceAlpha',face_alpha);



face_alpha = 0.5;
patch(ccf_outline.Parent, ...
    'Vertices',histology_patchdata.vertices, ...
    'Faces',histology_patchdata.faces, ...
    'FaceColor','r','EdgeColor','none','FaceAlpha',face_alpha);








