%% SANDBOX
%
% dev/test code


%% MCMS API test

mcms_token = plab.mcms.login;

weights = plab.mcms.query(mcms_token,'weight','AP032');



%% Find all animals that have done specific task
% (this takes a long time because it looks through all server folders)

% workflow = '*opacity*';
% workflow = '*no_change*';
% workflow = '*opacity*';
% workflow = '*angle*';
% workflow = 'stim_wheel_right_stage1';
workflow = 'ImageDisplay';

task_dir = dir(fullfile(plab.locations.server_data_path, ...
    '**','bonsai','**',strcat(workflow,'.bonsai')));

animals = unique(extractBetween({task_dir.folder}, ...
    [plab.locations.server_data_path,filesep], ...
    filesep));




%% OE dropped data: message center

% doing here: read in oe messages to check (and compensate?) for dropped data

oe_messages_fn = "\\qnap-ap001.dpag.ox.ac.uk\APlab\Data\DS031\2026-03-29\ephys\experiment1\recording1\events\MessageCenter\text.npy";


bad_ex = "\\qnap-ap001.dpag.ox.ac.uk\APlab\Data\DS031\2026-03-29\ephys\experiment1\recording1\events\MessageCenter\text.npy";
medium_ex = "\\qnap-ap001.dpag.ox.ac.uk\APlab\Data\PG003\2026-03-26\ephys\experiment1\recording1\events\MessageCenter\text.npy";
good_ex = "\\qnap-ap001.dpag.ox.ac.uk\APlab\Data\AP025\2024-09-13\ephys\experiment1\recording1\events\MessageCenter\text.npy";

x = readlines(medium_ex);



% Read sync messages to get first sample and sample rate

sync_messages_fn = "\\qnap-ap001.dpag.ox.ac.uk\APlab\Data\DS031\2026-03-29\ephys\experiment1\recording1\sync_messages.txt";

sync_messages_fn = "\\qnap-ap001.dpag.ox.ac.uk\APlab\Data\PG003\2026-03-27\ephys\experiment1\recording1\sync_messages.txt";







