%% SANDBOX
%
% dev/test code


%% MCMS API test

mcms_token = plab.mcms.login;

weights = plab.mcms.query(mcms_token,'weight','AP032');



%% Find all animals that have done specific task
% (this takes a long time because it looks through all server folders)

% workflow = '*opacity*';
% workflow = '*no_change*';
% workflow = '*opacity*';
% workflow = '*angle*';
% workflow = 'stim_wheel_right_stage1';
workflow = 'ImageDisplay';

task_dir = dir(fullfile(plab.locations.server_data_path, ...
    '**','bonsai','**',strcat(workflow,'.bonsai')));

animals = unique(extractBetween({task_dir.folder}, ...
    [plab.locations.server_data_path,filesep], ...
    filesep));




%% Move pupil SLEAP files

sleap_dir = dir(fullfile(plab.locations.server_path,'Users','Peter_Gorman','Pupils_temporary','Outputs_Sorted','lcr_passive','**','*.h5'));
sleap_fileparts = regexp({sleap_dir.name},'(?<animal>.*?)_(?<rec_day>.*?)_(?<rec_time>Recording_.*?)_mousecam','names');

for curr_file_idx = 1:length(sleap_dir)  
    curr_fn = fullfile(sleap_dir(curr_file_idx).folder,sleap_dir(curr_file_idx).name);
    target_fn = fullfile(plab.locations.server_data_path, ...
        sleap_fileparts{curr_file_idx}.animal, ...
        sleap_fileparts{curr_file_idx}.rec_day, ...
        sleap_fileparts{curr_file_idx}.rec_time, ...
        'mousecam','sleap','pupil_v1',sleap_dir(curr_file_idx).name);

    mkdir(fileparts(target_fn));
    copyfile(curr_fn,target_fn);
    fprintf('Copied: %s\n',sleap_dir(curr_file_idx).name)
end

%% bombcell axon tests

kilosortVersion = 4;
savePath = '\\qnap-ap001.dpag.ox.ac.uk\APlab\Data\AP022\2024-05-15\ephys\kilosort4\qMetrics';
ephysKilosortPath = '\\qnap-ap001.dpag.ox.ac.uk\APlab\Data\AP022\2024-05-15\ephys\kilosort4';
meta_filename = '\\qnap-ap001.dpag.ox.ac.uk\APlab\Data\AP022\2024-05-15\ephys\experiment1\recording1\structure.oebin';
rawFile = '\\qnap-ap001.dpag.ox.ac.uk\APlab\Data\AP022\2024-05-15\ephys\experiment1\recording1\continuous\Neuropix-PXI-100.ProbeA-AP\continuous.dat';

% Get file info of metadata
ephysMetaDir = dir(meta_filename);

% Grab bit-volts from metadata
ephys_metadata = jsondecode(fileread(meta_filename));
gain_to_uV = unique([ephys_metadata.continuous(1).channels.bit_volts]);
if length(gain_to_uV) ~= 1
    error('More than 1 unique bit-volt value');
end

% Load data
[spikeTimes_samples, spikeTemplates, templateWaveforms, templateAmplitudes, pcFeatures, ...
    pcFeatureIdx, channelPositions] = bc.load.loadEphysData(ephysKilosortPath,savePath);

% Set parameters (load default, overwrite custom)
param = bc.qm.qualityParamValues(ephysMetaDir, rawFile, ephysKilosortPath, gain_to_uV, kilosortVersion);
param.nChannels = 384;
param.nSyncChannels = 0;
param.extractRaw = 1;
param.plotGlobal = false;
param.plotDetails = false;

% Run
rerun = false;
qMetricsExist = ~isempty(dir(fullfile(savePath, 'qMetric*.mat'))) || ~isempty(dir(fullfile(savePath, 'templates._bc_qMetrics.parquet')));

%%%%%%%%%% NEW PARAMS
param.minWidthFirstPeak_nonSomatic = Inf;
param.maxPeak1ToPeak2Ratio_nonSomatic = 1/4;

if qMetricsExist == 0 || rerun
    [qMetric, unitType] = bc.qm.runAllQualityMetrics(param, spikeTimes_samples, spikeTemplates, ...
        templateWaveforms, templateAmplitudes, pcFeatures, pcFeatureIdx, channelPositions, savePath);
else
    [param, qMetric] = bc.load.loadSavedMetrics(savePath);
    unitType = bc.qm.getQualityUnitType(param, qMetric, savePath);
end


% new params for axons? 

% for defining qMetrics / invalid peaks

% for getting unit type
unitType = bc.qm.getQualityUnitType(param, qMetric, savePath);



