%% SANDBOX
%
% dev/test code


%% MCMS API test

mcms_token = plab.mcms.login;

weights = plab.mcms.query(mcms_token,'weight','AP032');



%% Find all animals that have done specific task
% (this takes a long time because it looks through all server folders)

% workflow = '*opacity*';
% workflow = '*no_change*';
% workflow = '*opacity*';
% workflow = '*angle*';
% workflow = 'stim_wheel_right_stage1';
workflow = 'ImageDisplay';

task_dir = dir(fullfile(plab.locations.server_data_path, ...
    '**','bonsai','**',strcat(workflow,'.bonsai')));

animals = unique(extractBetween({task_dir.folder}, ...
    [plab.locations.server_data_path,filesep], ...
    filesep));




%% OE dropped data: message center

% doing here: read in oe messages to check (and compensate?) for dropped data

oe_messages_fn = "\\qnap-ap001.dpag.ox.ac.uk\APlab\Data\DS031\2026-03-29\ephys\experiment1\recording1\events\MessageCenter\text.npy";


bad_ex = "\\qnap-ap001.dpag.ox.ac.uk\APlab\Data\DS031\2026-03-29\ephys\experiment1\recording1\events\MessageCenter\text.npy";
medium_ex = "\\qnap-ap001.dpag.ox.ac.uk\APlab\Data\PG003\2026-03-26\ephys\experiment1\recording1\events\MessageCenter\text.npy";
good_ex = "\\qnap-ap001.dpag.ox.ac.uk\APlab\Data\AP025\2024-09-13\ephys\experiment1\recording1\events\MessageCenter\text.npy";

oe_message_center_text = readlines(medium_ex);

bad_samples = regexp(oe_message_center_text(2), ...
    'NPX TIMESTAMP JUMP: (?<time_jump>\d+).*?sample number (?<flagged_sample>\d+)','names');




str2double(vertcat(bad_samples.flagged_sample))



% Read sync messages to get first sample and sample rate

% (this one was super broken)
sync_messages_fn = "\\qnap-ap001.dpag.ox.ac.uk\APlab\Data\DS031\2026-03-29\ephys\experiment1\recording1\sync_messages.txt";

% (this one dropped and I didn't even know??)
sync_messages_fn = "\\qnap-ap001.dpag.ox.ac.uk\APlab\Data\PG003\2026-03-26\ephys\experiment1\recording1\sync_messages.txt";

oe_sync_messages = regexp(readlines(sync_messages_fn), ...
    '- (?<stream>.*) @ (?<sample_rate>.*) Hz: (?<first_sample>\d*)','names');
oe_stream_info = vertcat(oe_sync_messages{:});




%%%%%%%% TO DO HERE %%%%%%%%%%
% - get first sample from sync messages (sample-first = recorded sample)
% - find possibly lost samples
% - deal with them somehow


oe_sync_messages_fn = fullfile(fileparts(fileparts(open_ephys_path{1})),"sync_messages.txt");
oe_sync_messages = regexp(readlines(oe_sync_messages_fn), ...
    '- (?<stream>.*) @ (?<sample_rate>.*) Hz: (?<first_sample>\d*)','names');
oe_stream_info = vertcat(oe_sync_messages{:});

% (note: 'timestamp jump' is from 100 kHz clock on Neuropixels headstage)
oe_messages_fn = fullfile(fileparts(fileparts(open_ephys_path{1})), ...
    "events","MessageCenter","text.npy");
oe_message_center_text = readlines(oe_messages_fn);
oe_bad_samples_string = regexp(oe_message_center_text(2), ...
    'NPX TIMESTAMP JUMP: (?<time_jump>\d+).*?sample number (?<sample>\d+)','names');
% (convert strings: 
oe_bad_samples = struct('time_jump', ...
    num2cell(str2double(vertcat(oe_bad_samples_string.time_jump))/1e5), ...
    'sample', ...
    num2cell(str2double(vertcat(oe_bad_samples_string.sample))));


warning('%s %s ephys had %d drops = %.3fs',animal,rec_day, ...
    length(oe_bad_samples),sum(str2double(vertcat(oe_bad_samples.time_jump)))/1e5);

% drop ephys flips that happen on the bad sample
drop_ephys_flips = ismember(vertcat(open_ephys_ttl_sample_numbers{:}), ...
    str2double(vertcat(oe_bad_samples.sample)));

% drop timelite flips that are within dropped time

str2double(vertcat(oe_bad_samples.sample))





